{
  "name": "ga-badge",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Simple app to generate Github Action badges for your URL",
  "repository": "https://github.com/abtris/ga-badge",
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "lint": "eslint .",
    "lint-md": "remark ."
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "4.4.3",
    "express": "^5.2.1",
    "honeycomb-beeline": "^4.2.0",
    "http-errors": "2.0.1",
    "morgan": "^1.11.0",
    "pug": "3.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "eslint": "10.9.1",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "remark-cli": "12.0.1",
    "remark-lint": "10.0.1",
    "remark-preset-lint-markdown-style-guide": "6.0.1"
  }
}
